DEBUG=False
DJANGO_SECRET_KEY="v+an=^ac3z)nlfrzlm6r(u8js0r_-0c!j1#l%2y&oeof@6ci7b"
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

# database
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=farming
DATABASE_USERNAME=vidky
DATABASE_PASSWORD=vickyganteng**
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres
POSTGRES_DB=farming
POSTGRES_USER=vidky
POSTGRES_PASSWORD=vickyganteng**
